<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="/manifest.json">
  <meta charset="utf-8">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles-wide.css" media='screen and (min-width: 750px)'>
  <link rel="stylesheet" href="css/styles.css" media='all'>
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <title>Restaurant Reviews</title>
  <style>
    /* CSS Document */
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
      width: 100%;
      height: 100vh;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: #ffd6b2;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    #maincontent {
      background-color: #f3f3f3;
    }
    #footer {
      background-color: #444;
      color: #f1f0f0;
      font-size: 0.8em;
      letter-spacing: 1px;
      padding: 15px;
      text-align: center;
      text-transform: uppercase;
      height: 3vh;
      z-index: 9999999;
    }
    /* ====================== Navigation ====================== */
    nav.header {
      width: calc(100% - 20px);
      font-size: 13pt;
      padding: 10px;
      background-color: #252831;
      text-align:center;
      display: flex;
    }
    nav h1 {
      margin: auto;
      top: auto;
      bottom: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 1em;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    #breadcrumb {
        padding: 10px 40px 16px;
        list-style: none;
        background-color: #eee;
        font-size: 17px;
        margin: 0;
        width: calc(100% - 80px);
    }

    /* Display list items side by side */
    #breadcrumb li {
        display: inline;
    }

    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    #breadcrumb li a {
        color: #004a8a;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <nav class="header">
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section
      id="map-container"
      role="application"
      aria-hidden="true"
      tabindex="-1"
    >
      <div
        id="map"
      >
      </div>
    </section>
    <section id="restaurants-container">
      <div class="filter-options">
        <label>
            <h2>Filter Results</h2>
          <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
            <option value="all">All Neighborhoods</option>
          </select>
          <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
            <option value="all">All Cuisines</option>
          </select>
        </label>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="dist/build.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHjrCACmg57jvKXlgg45TZLFwGPSACjys&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
