<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">
  <link rel="manifest" href="/manifest.json">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles-wide.css" media='screen and (min-width: 750px)'>
  <link rel="stylesheet" href="css/styles.css" media='all'>
  <link rel="stylesheet" href="css/styles-details.css" type="text/css">
  <title>Restaurant Info</title>
  <style>
      /* CSS Document */
      body,td,th,p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
        line-height: 1.5;
      }
      body {
        background-color: #fdfdfd;
        margin: 0;
        position:relative;
        width: 100%;
        height: 100vh;
      }
      ul, li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
      }
      a {
        color: #ffd6b2;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: #3397db;
        text-decoration: none;
      }
      a img{
        border: none 0px #fff;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
      }
      #maincontent {
        background-color: #f3f3f3;
      }
      #footer {
        background-color: #444;
        color: #f1f0f0;
        font-size: 0.8em;
        letter-spacing: 1px;
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        height: 3vh;
        z-index: 9999999;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      /* ====================== Navigation ====================== */
      nav.header {
        width: calc(100% - 20px);
        font-size: 13pt;
        padding: 10px;
        background-color: #252831;
        text-align:center;
        display: flex;
      }
      nav h1 {
        margin: auto;
        top: auto;
        bottom: auto;
      }
      nav h1 a {
        color: #fff;
        font-size: 1em;
        font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
      #breadcrumb {
          padding: 10px 40px 16px;
          list-style: none;
          background-color: #eee;
          font-size: 17px;
          margin: 0;
          width: calc(100% - 80px);
      }
  
      /* Display list items side by side */
      #breadcrumb li {
          display: inline;
      }
  
      /* Add a slash symbol (/) before/behind each list item */
      #breadcrumb li+li:before {
          padding: 8px;
          color: black;
          content: "/\00a0";
      }
  
      /* Add a color to all links inside the list */
      #breadcrumb li a {
          color: #004a8a;
          text-decoration: none;
      }
  
      /* Add a color on mouse-over */
      #breadcrumb li a:hover {
          color: #01447e;
          text-decoration: underline;
      }
    </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav class="header">
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb" role="navigation">
      <ul id="breadcrumb">
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <div class="side-container">
      <!-- Beginning map -->
      <section
        id="map-container"
        aria-hidden="true"
        role="application"
        aria-label="restaurant location"
        tabindex="-1"  
      >
        <div id="map"></div>
      </section>
      <!-- End map -->
      <section id="favorite-controls">
        <h3>
          Mark as favorite
        </h3>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </section>
      <!-- Beginning reviews -->
      <section id="reviews-container">
        <ul id="reviews-list"></ul>
      </section>
      <!-- End reviews -->
    </div>
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Main javascript file -->
  <script type="text/javascript" src="dist/build_restaurant.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHjrCACmg57jvKXlgg45TZLFwGPSACjys&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
